{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {

    //"MyDefaultConnection": {
    //  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-PujanSketchPad.Web-0ada61cc-68c2-4d4b-8c75-71dd7cdb8f45;Trusted_Connection=True;MultipleActiveResultSets=true"
    //}

    "SketchPadConnection": {
      "ConnectionString": "Server=SPINEPALD346;Database=ptest;Trusted_Connection=True"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
